version: '3'

networks:
  appTiempo:
    external: True

services:
  bd:
    build:
      context: ./backend/bd
      dockerfile: Dockerfile
#    image: ruvika07/webscrapping:v1
    container_name: bd_app
    networks:
      - appTiempo
    volumes:
      - type: bind
        source: C:\Users\RubénAmadoCardenas\database
        target: /var/lib/mysql

  datos:
    build:
      context: ./backend/src
      dockerfile: Dockerfile
#    image: ruvika07/webscrapping:v1
    container_name: datos
    networks:
      - appTiempo

  api_backend:
    build:
      context: ./backend/srp
      dockerfile: Dockerfile
  #  image: ruvika07/backend:v1
    container_name: api_backend
    ports:
      - '5000:5000'
    networks:
      - appTiempo

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
#    image: ruvika07/frontend:v1
    container_name: frontend
    ports:
      - '8501:8501'
    depends_on: 
      - api_backend
    networks:
      - appTiempo