version: '3'

networks:
  appTiempo:
    external: True

services:
  datos:
    build:
      context: ./backend/src
      dockerfile: Dockerfile
    container_name: datos
    networks:
      - appTiempo

  api_backend:
    build:
      context: ./backend/srp
      dockerfile: Dockerfile
    container_name: api_backend
    ports:
      - '5000:5000'
    networks:
      - appTiempo

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - '8501:8501'
    depends_on: 
      - api_backend
    networks:
      - appTiempo