version: '3'

networks:
  appTiempo:

services:
  bd_app:
    build:
      context: ./backend/bd
      dockerfile: Dockerfile
#    image: ruvika07/bd_app:1.0
    container_name: bd_app
    networks:
      - appTiempo

  datos:
    build:
      context: ./backend/src
      dockerfile: Dockerfile
#    image: ruvika07/webscrapping:1.0
    container_name: datos
    networks:
      - appTiempo

  api_backend:
    build:
      context: ./backend/srp
      dockerfile: Dockerfile
  #  image: ruvika07/backend:1.0
    container_name: api_backend
    ports:
      - '5000:5000'
    depends_on:
      - bd_app
    networks:
      - appTiempo
    restart: always

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
#    image: ruvika07/frontend:1.0
    container_name: frontend
    ports:
      - '8501:8501'
    depends_on: 
      - api_backend
    networks:
      - appTiempo